*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

















/*container*/

.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/*Top 2nd part*/

.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
   margin top: 0px;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}


.btn1
{
    display: inline-block;
    text-decoration: none;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
}
.btn1:hover
{
    background: #563434;
}


.body{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: -5%;
}






/*---css---*/

.header
{
    min-height: 100vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: relative;
}


.back-video
{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}
@media(min-aspect-ratio:16/9)
{
    .back-video
    {
        width: 100%;
        height: auto;
    }
}



.navbar-toggler{ border: none !important;}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links
{
    flex: 1;
    text-align: right;

}
.nav-links ul li{

list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color:#fff ;
    text-decoration: none;
    font-size:13px;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width:100%;
}


.text-box
{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px ;
    font-size: 14px;
    color: #fff;
}

.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff ;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}


.hero-btn:hover
{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


nav .fa
{
    display: none;
}


@media(max-width: 700px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
    display: block;

    }
    .nav-links {
    
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        right: -200px;
        top: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa
 {
     display: block;
     color: #fff;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;

 }
 .nav-links ul 
 {
     padding: 30px;

 }
}


/*-----Course------*/
.Course
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}
h1{
    font-size: 36px;
    font-weight: 14px;
   
}
p{
    color:#777 ;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.row1
{
    margin-top: -3%;
    display: flex;
    justify-content:space-around;
  
    padding: 10px;
    
}
.course-col
{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}




/*---Campus---*/
.campus
{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;

}
.campus-col
{
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom:30px ;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(226,0,0,0.7) ;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
.btn1
{
    text-align: center;
}



/*-----facilities------*/
.facilities
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.facilities-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-----Testimonials -----*/

.testimonials
{
    width:80%;
    padding-top:100px ;
    margin: auto;
    text-align: center;

}

.testimonial-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa
{
    color: #f44336;
}
@media(max-width:700px)
{
    .testimonial-col img{
        
        margin-left: 5px;
        margin-right: 15px;
        
    
    }
}
 

/*-----Call To Action----*/
.cta
{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    background-size: cover;
}
.cta h1{
    color: #fff;
    margin-bottom:40px;
  padding :0;
}

@media(max-width:700px)
{
  .cta h1
  {
      font-size: 24px;
  }
}


/*---footer---*/
	/* Footer */
    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 30px 0 20px;
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: white;
        margin-bottom: 20px;
    }
    
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    } 
    .footer-col-1
    {
        flex-basis: 30%;
        padding-left: 20px;
        text-align: center;
    
    }
    .footer-col-2
    {
        flex:1 ;
        text-align: center;
        
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3,.footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }

    .link-btn
{
  
    text-decoration: none;
    color: #fff;
   
    font-size: 14px;
 
    cursor: pointer;
}
    .tnp-email
    {
        height: 37px;
        width: 200px;
    }



    ul{
        list-style: none;
    }
    
    
    .app-logo
    {
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }
    
    .btn
    {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: 0.5s;
        cursor: pointer;
    }
    .btn:hover
    {
        background: #563434;
    }
/*---End footer---*/




/*---Copyright--- */

#footer{
	background: rgb(12, 11, 11);
	color: #ffff;
	padding: 12px;
    text-align: center;   
}
.fa-heart-o{
	margin: 3px;
	color: red;}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
}
/*---End Copyright--- */





/*---------------About Us Page ----------------*/
  .sub-header
  {
      height: 50vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
    }

    .sub-header h1{
        margin-top: 100px;
    }

.about-us
{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img
{
    width: 100%;
}
.about-col h1{
    padding-top:0 ;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn
{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover
{
    color:#fff;
}



/*-----------Contact Page------------*/

.contact-col
{
    margin: auto;
    
}
.contact-col input, .contact-col textarea
{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
   outline: none; 
   border: 1px solid #ccc ;
   box-sizing: border-box;
}


/*-----------Terms use of ,Privacy & coockies Page------------*/
.row3
{
    margin-left: 100px;
    margin-top: 80px;
}